JWT_SECRET="Ad4X05du3Eu1x6pqkS5NXgDGLsS5Hw4dQVO7B0jPjwE="

# 千问 API 密钥
DASHSCOPE_API_KEY='sk-6ff5eab6699d4e2fb4ada3eaa185a114'

DATABASE_URL="postgres://neondb_owner:npg_Gyxucp58wjqa@ep-young-brook-ad8qlc9j-pooler.c-2.us-east-1.aws.neon.tech/neondb??connect_timeout=15&sslmode=require"

# Gmail Email SMTP
EMAIL_USER="wyj3075385315@gmail.com"
EMAIL_PASS="wrslfavcnanychkw"

# 应用基础URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"